PORT = 5000
MONGO_DB_HOST = mongodb://localhost:27017
MONGO_DB_NAME = araya_web
DB_NAME_DEV = araya_web_dev
JWT_SECRET = test
JWT_REFRESH_SECRET = test2
JWT_ACCESS_TOKEN_EXPIRE = 5d
JWT_REFRESH_TOKEN_EXPIRE = 5d
ABRARVAN_IMAGES_BUKET_NAME = aryaimages
ABRARVAN_URL = https://s3.ir-thr-at1.arvanstorage.ir
ABRARVAN_KEY_ID = cc30c29e-fbc3-433f-b41a-8c8d28e43d9a
ABRARVAN_ACCESS =cf3912d24adefb65f0ca2e6dc8dc3be49d216715
